{"name":"Enduro Time Card","short_name":"Enduro Time Card","start_url":"/timecard/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/timecard/","icons":[{"src":"images/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"images/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
